<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Button style</title>
  <link rel="stylesheet" href="./css/button.css">
</head>
<body>
  <h2>basic button</h2>
  <button type="button" class="btn btn--primary">제출</button>
  <button type="button" class="btn btn--disabled" disabled>제출 기간이 끝났습니다.</button>

  <h2>square button & color button</h2>
  <button type="button" class="btn btn--square btn--red">제출</button>
  <button type="button" class="btn btn--square btn--yellow">제출</button>
  <button type="button" class="btn btn--square btn--lblue">제출</button>
  <button type="button" class="btn btn--square btn--navy">제출</button>
  <button type="button" class="btn btn--square btn--black">목록</button>


  <h2>round button</h2>
  <button type="button" class="btn btn--round btn--black">자세히 보기</button>
  <button type="button" class="btn btn--round btn--white">자세히 보기</button>

  <h2>outline button</h2>
  <button type="button" class="btn btn--outline--white">등록</button>
  <button type="button" class="btn btn--outline--red">결제</button>
  <button type="button" class="btn btn--outline--green">행사 정보를 확인하세요.</button>


  <h2>grdiant button</h2>
  <button type="button" class="btn btn--grdiant--yellow">yellow Button</button>
  <button type="button" class="btn btn--grdiant--green">green Button</button>
  <button type="button" class="btn btn--grdiant--purple">purple Button</button>
  <button type="button" class="btn btn--grdiant--pink">pink Button</button>
</body>
</html>